{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "sahibinden:bridge": "node ./sahibinden-bridge.mjs"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "playwright": "^1.61.1"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
